<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Product Details Page</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">


</head>

<body>

  <div class="table-users">
   <div class="header">Product Details</div>

   <table cellspacing="0">
      <tr>
          <th>Description</th>
          <th>Selling_Price</th>
          <th>Original_Price</th>
          <th>Discount</th>
          <th width="230">Product_URL</th>

      </tr>
         {% for review in Prod_Details %}
      <tr>
          <td>{{review['Description']}}</td>
          <td>{{review['Price']}}</td>
          <td>{{review['OldPrice']}}</td>
          <td>{{review['Discount']}}</td>
          <td>{{review['Product_URL']}}</td>


          {% endfor %}
   </table>
</div>



</body>

</html>
